#Write a Pandas program to create and display a one-dimensional array-like object containing an array of data using Pandas module.
import pandas as pd
arr=[5,10,15,20,20,25]
print("one-dimensional array:")
print(pd.Series(arr))

output:
one-dimensional array:
0     5
1    10
2    15
3    20
4    20
5    25
dtype: int64

#Write a Pandas program to convert a Panda module Series to Python list and it's type.

import pandas as np
sr=pd.Series([10,12,14,16,18,20])
print("Series is\n",sr)
print("Type of sr is\n",type(sr))
print("Converting series in to list\n",sr.tolist())
print("After conversion type of sr is\n",type(sr.tolist()))

output:
Series is
 0    10
1    12
2    14
3    16
4    18
5    20
dtype: int64
Type of sr is
 <class 'pandas.core.series.Series'>
Converting series in to list
 [10, 12, 14, 16, 18, 20]
After conversion type of sr is
 <class 'list'>


#Write a Pandas program to add, subtract, multiple and divide two Pandas Series.

import pandas as pd
ps1=pd.Series([2,5,8,11,14])
ps2=pd.Series([1,3,5,7,9])
print("Addition of two series:")
print(ps1+ps2)
print("Subtraction of two series:")
print(ps1-ps2)
print("Multiplication of two series:")
print(ps1*ps2)
print("Division of two series:")
print(ps1/ps2)

output:
Addition of two series:
0     3
1     8
2    13
3    18
4    23
dtype: int64
Subtraction of two series:
0    1
1    2
2    3
3    4
4    5
dtype: int64
Multiplication of two series:
0      2
1     15
2     40
3     77
4    126
dtype: int64
Division of two series:
0    2.000000
1    1.666667
2    1.600000
3    1.571429
4    1.555556
dtype: float64


#Write a Pandas program to convert a NumPy array to a Pandas series.

import pandas as pd
ds=[13.3,12.1,11.6,10.4]
print(ds)
print("Conversion of array to series:")
print(pd.Series(ds))

output:
[13.3, 12.1, 11.6, 10.4]
Conversion of array to series:
0    13.3
1    12.1
2    11.6
3    10.4
dtype: float64


